#!/bin/bash
#PBS -N distributed_spmv
#PBS -o ./distributed_spmv.o
#PBS -e ./distributed_spmv.e
#PBS -q short_cpuQ
#PBS -l walltime=2:00:00
#PBS -l select=2:ncpus=64:mpiprocs=64:mem=16gb


# Print the name of the file that contains the list of the nodes assigned to the job and list all the nodes
#NODES=$(cat $PBS_NODEFILE)
#echo The running nodes are $NODES

# Get the list of unique nodes assigned to the job
#NODES=$(sort -u $PBS_NODEFILE)
#echo The running nodes are $NODES

# Loop through each node and get architecture information
#for NODE in $NODES; do
#    echo "Node: $NODE"
#    ssh $NODE "lscpu"
#done


# Change to the directory where the job was submitted
cd /home/pietro.baroni-2/PARCO-Computing-2026-243820/Deliverable2/scripts

# 2. Check if we are actually in the right place (for debugging)
echo "Current directory is: $(pwd)"
#ls -l compile_weak.sh

# Call the compilation and execution script
#chmod +x ./compile_weak.sh
#./compile_weak.sh

ls -l compile_strong.sh

# Call the compilation and execution script
chmod +x ./compile_strong.sh
./compile_strong.sh

